total 36
drwxr-xr-x 2 root root 215 Mar 14 05:40 .
drwxr-xr-x 5 root root  74 Mar 14 04:51 ..
-rwxr--r-- 1 root root  27 Mar 14 04:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 05:02 2-hellofile
-rwxr--r-- 1 root root  42 Mar 14 05:13 3-twofiles
-rwxr--r-- 1 root root  35 Mar 14 05:17 4-lastlines
-rwxr--r-- 1 root root  35 Mar 14 05:20 5-firstlines
-rwxr--r-- 1 root root  40 Mar 14 05:25 6-third_line
-rwxr--r-- 1 root root 100 Mar 14 05:36 7-file
-rwxr--r-- 1 root root  36 Mar 14 05:40 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 14 05:29 *\'Best School'*$?*****:)
-rw-r--r-- 1 root root   0 Mar 14 05:40 ls_cwd_content
